.custom__container__auth {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(180deg, #0575e6 0%, #3d6988 84.79%, #3d6988 100%);
}

.custon__button__auth {
  width: 100%;
  height: 50px;
  border-radius: 35px;
  background: #3d6988;
  border: 1px solid #fff;
  color: #fff;
  font-size: 16px;
  font-weight: light;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
}
